<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Recuerda y siente cada momento!Encuadrado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Assets/css/Style.css">

</head>

<body>
    <header>
        <nav>
            <h1>Encuadrado</h1> <!--este es el titulo de la pagina-->
            <a href="#cuadros"> productos</a>
            <a href="#tipos-de-cuadros"> ejemplos de cuadros</a>
            <a href="#diseño-de-cuadros"> ejemplos de dieños para cuadros</a>
        </nav>
    </header>
    <main>
        <section id="introduccion">
            <p>Les doy la bienvenida a Encuadrado, un espacio pensado para quienes creen que las paredes vacias son solo
                historias esperando a ser contadas. Aqui no vendemos simples cuadros: creamos piezas que transforman
                ambientes, despiertan emociones y reflejan la personalidad de quienes decieden escogerlas.</p>
        </section>

        <section class="cuadros" id="paisajes"> <!--este es la seccion de cuadros de paisajes-->
            <h2>Paisajismo</h2>
            <div class="galeria-grid">
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="/Assets/img/Amapolas-en-los-alrededores-de-argenteuil.jpg"
                            alt="una pintura de un valle lleno de amapolas" width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">Amapolas en los alrededores de argenteuil
                        </p>
                        <ul>
                            <li>Artista: Claude Monet (1840 - 1926)</li>
                            <li>Estilo artísitico: Impresionismo</li>
                            <li>Obra: Amapolas en los alrededores de Argenteuil (1873)</li>
                            <li>Tamaño: 65 x 50 cm</li>
                            <li>Técnica: Cuadro al óleo sobre lienzo</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="/Assets/img/Impresion-,-salida-del-sol.jpg"
                            alt="una pintura de como sale el sol en el rio" width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">Impresion - Salida del sol</p>
                        <ul>
                            <li>Artista: Claude Monet (1840 - 1926)</li>
                            <li>Estilo artísitico: Impresionismo</li>
                            <li>Obra: Impresión, salida del sol (1872)</li>
                            <li>Tamaño: 63 x 48 cm</li>
                            <li>Técnica: Óleo sobre lienzo</li>
                            <li>Ubicación: Paris, Musée Marmottan</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="/Assets/img/San-giorgio-maggiore-al-anochecer.jpg"
                            alt="una pintura dque muestra el paisaje de San Giorgio Maggiore al anochecer"
                            width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">San Giorgio Maggiore al anochecer</p>
                        <ul>
                            <li>Artista: Claude Monet (1840 - 1926)</li>
                            <li>Estilo artísitico: Impresionismo</li>
                            <li>Obra: San Giorgio Maggiore al anochecer - Atardecer en Venecia (1908)</li>
                            <li>Tamaño: 92 x 73 cm</li>
                            <li>Técnica: óleo Lienzo</li>
                            <li>Ubicación: Tokyo, Bridgestone-Mus.of Art</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="/Assets/img/La-noche-estrellada.jpg" alt="una pintura sobre la noche estrellada"
                            width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">La noche estrellada</p>
                        <ul>
                            <li>Artista: Vincent Van Gogh (1853 - 1890)</li>
                            <li>Estilo artísitico: Post impresionismo</li>
                            <li>Obra: Noche estrellada (1889)</li>
                            <li>Tamaño: 92 x 72 cm</li>
                            <li>Técnica: óleo sobre lienzo</li>
                            <li>Ubicación: New York, Museum of Modern Art (MoMA)</li>
                        </ul>
                    </div>
                </article>
        </section>

        <section class="cuadros" id="plantas-y-flores"> <!--este es la seccion de cuadros de flores y plantas-->
            <h2>Flores y Plantas</h2>
            <div class="galeria-grid">
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="/Assets/img/Young-at-heart.jpg" alt="una pintura de un arbol con hoja amarillas"
                            width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">Young at heart</p>
                        <ul>
                            <li>Artista: Katarina Holmström</li>
                            <li>Estilo artísitico: Fotografía</li>
                            <li>Obra: Young at heart</li>
                            <li>Tamaño:</li>
                            <li>Técnica: Photography</li>
                            <li>Coleccion:</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="./Assets/img/Almendro-en-flor.jpg"
                            alt="una pintura de con un fondo azul de un almendro floreciendo" width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">Almendro en flor</p>
                        <ul>
                            <li>Artista Vincent Van Gogh (1853 - 1890)</li>
                            <li>Estilo artísitico: Post impresionismo</li>
                            <li>Obra: Almendro en flor (1890)</li>
                            <li>Tamaño: 92 x 73 cm</li>
                            <li>Técnica: Oleo sobre lienzo</li>
                            <li>Ubicación: Rijksmuseum</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="/Assets/img/Morero.jpg" alt="una pintura de un alrbol en llamas con tinta china"
                            width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">Morero</p>
                        <ul>
                            <li>Artista: Vincent Van Gogh (1853 - 1890)</li>
                            <li>Estilo artísitico: Post impresionismo</li>
                            <li>Obra: Morero (1889)</li>
                            <li>Tamaño: 65 x 54 cm</li>
                            <li>Técnica: oil on canvas</li>
                            <li>Ubicación: Pasadena, Museo Norton Simon</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="/Assets/img/forget-me-not.jpg" alt="una pintura con la flor no me olvides"
                            width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">Forget me not</p>
                        <ul>
                            <li>Artista: Pierre Joseph Redouté (1759 - 1840)</li>
                            <li>Estilo artísitico: Clasicismo</li>
                            <li>Obra: Forget-me-not / Redouté</li>
                            <li>Tamaño:</li>
                            <li>Técnica:</li>
                            <li>Coleccion:</li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>

        <section class="cuadros" id="cuadros-de-retratos"> <!--este es la seccion de cuadros de retratos-->
            <h2>Retratos y Pinturas Artisticas </h2>
            <div class="galeria-grid">
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="./Assets/img/caminante-sobre-el-mar-de-niebla.jpg"
                            alt="una pintura de un hombre sobre una roca viendo un mar de niebla" width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">Caminante sobre el mar de niebla</p>
                        <ul>
                            <li>Artista: Caspar David Friedrich (1774 - 1840)</li>
                            <li>Estilo artísitico: Romanticismo</li>
                            <li>Obra: El caminante sobre el mar de niebla (1817)</li>
                            <li>Tamaño: 75 x 95 cm</li>
                            <li>Técnica: Óleo Lienzo</li>
                            <li>Ubicación: Galería de Arte de Hamburgo</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="./Assets/img/La-creacion-de-Adan.jpg"
                            alt="se muestra una pintura de la creacion de Adan" width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">La creacion de Adan</p>
                        <ul>
                            <li>Artista: Miguel Ángel Buonarroti (1475 - 1564)</li>
                            <li>Estilo artísitico: Renacimiento</li>
                            <li>Obra: La creación de Adan (1510)</li>
                            <li>Tamaño:</li>
                            <li>Técnica: Fresco</li>
                            <li>Coleccion:</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="./Assets/img/El-beso.jpg"
                            alt="una pintura que muestra el beso de dos personas con un fondo dorado" width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">El beso</p>
                        <ul>
                            <li>Artista:Gustav Klimt (1862 - 1918)</li>
                            <li>Estilo artísitico: Arte nuevo</li>
                            <li> Obra: El Beso (1908)</li>
                            <li>Tamaño: 180 x 180 cm</li>
                            <li>Técnica: óleo sobre lienzo</li>
                            <li> Ubicación: Wien, Österreichische Galerie</li>
                        </ul>
                        </p>
                    </div>
                </article>
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="./Assets/img/petirrojo.jpg" alt="una pintura que muestra a un pajaro petirrojo"
                            width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">Petirrojo</p>
                        <ul>
                            <li>Artista: William Turner (1775 - 1851)</li>
                            <li>Estilo artísitico: Romanticismo</li>
                            <li>Obra Petirrojo, de The Farnley Book of Birds.</li>
                            <li>Tamaño:</li>
                            <li>Técnica:</li>
                        </ul>
                    </div>
                </article>
        </section>

        <section class="cuadros" id="cuadros-de-lugares"> <!--este es la seccion de cuadros de lugares-->
            <h2>Lagos, Restaurantes y lugares concurrido.</h2>
            <div class="galeria-grid">
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="./Assets/img/Estanque-de-Nenufares.jpg" alt="una pintura de un estanque de Nenufares"
                            width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">Estanque de Nenufares</p>
                        <ul>
                            <li>Artista: Claude Monet (1840 - 1926)</li>
                            <li>Estilo artísitico: Impresionismo</li>
                            <li>Obra: Estanque de Nenúfares II (1899)</li>
                            <li>Tamaño: 93 x 88 cm</li>
                            <li>Técnica: óleo sobre lienzo</li>
                            <li>Ubicación:Galería Nacional de Londres</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="./Assets/img/La-noche-estrellada-sobre-el-rodano.jpg"
                            alt="una pintura de la noche sobre el estanque de rodano que muestra su belleza en la noche"
                            width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">La noche estrellada sobre el rodano</p>
                        <ul>
                            <li>Artista: Vincent Van Gogh (1853 - 1890)</li>
                            <li>Estilo artísitico: Post impresionismo</li>
                            <li>Obra: Noche estrellada sobre el rodano (1888)</li>
                            <li>Tamaño: 92 x 72 cm</li>
                            <li>Técnica: óleo sobre lienzo</li>
                            <li>Coleccion: Paris, Museo de Orsay</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="./Assets/img/Restaurante-Jacobo-en-Nienstedten-cerca-de-Elbe.jpg"
                            alt="una pintura que muestra con colores vibrantes una restaurante en Nienstedten cerca de Elbe"
                            width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">Restaurante Jacobo en Nienstedten cerca de
                            Elbe</p>
                        <ul>
                            <li>Artista Max Liebermann (1847 - 1935)</li>
                            <li>Estilo artísitico: Impresionismo</li>
                            <li>Obra: Restaurante Jacobo en Nienstedten cerca de Elbe (1902)</li>
                            <li>Tamaño: 100 x 70 cm</li>
                            <li>Técnica: óleo sobre lienzo</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
                        <img src="./Assets/img/Terraza-de-cafe-por-la-noche.jpg"
                            alt="muestra una retrato de una terraza de cafe por la noche con colores del estilo Vangog"
                            width="100%;">
                        <p style="margin: 10 px 0 0 0; text-align: center;">Terraza de cafe por la noche</p>
                        <ul>
                            <li>Artista: Vincent Van Gogh (1853 - 1890)</li>
                            <li>Estilo artísitico: Post impresionismo</li>
                            <li>Obra: Terraza de café por la noche (1888)</li>
                            <li>Tamaño: 65 x 81 cm</li>
                            <li>Técnica: óleo sobre lienzo</li>
                            <li>Ubicación: Otterlo, Museum Kröller-Müller</li>
                        </ul>
                    </div>
                </article>
        </section>

        <article id="estilos-que-manejamos" class="articulos-independientes">
            <h2 class="titulos-de-articulos">¿Que Estilos Manejamos?</h2>
            los estilos que manejamos son muy variados, entre ellos estan:

            <ul>impresionismo:(1860–1890, con auge en la
                década de 1870)
                Nacido en Francia, buscaba capturar la luz y el instante fugaz mediante pinceladas sueltas y colores
                puros, muchas veces pintando al aire libre. Rompió con la pintura académica tradicional. Sus exponentes
                fueron: Claude Monet, Pierre-Auguste Renoir, Edgar Degas, Camille Pissarro.</ul>

            <ul> Post-impresionismo: (finales del siglo XIX, aprox. 1886 - 1905)
                Continuación y a la vez ruptura con el Impresionismo: conservó el interés por el color y la luz, pero
                incorporó mayor estructura, simbolismo y expresión emocional o subjetiva. No fue un movimiento
                homogéneo, sino varios estilos individuales. Sus exponentes fueron: Vincent van Gogh, Paul Cézanne, Paul
                Gauguin, Georges Seurat.</ul>

            <ul>Romanticismo: (finales del siglo XVIII – mediados del siglo XIX, aprox. 1780–1850)
                Reacción contra el racionalismo del Neoclasicismo, exaltando la emoción, la imaginación, la naturaleza
                salvaje y lo sublime. Muchas obras exploran el drama, el individualismo y temas históricos o exóticos.
                Sus exponentes fueron: Francisco de Goya, Eugène Delacroix, Caspar David Friedrich.</ul>

            <ul>Renacimiento: (siglos XIV–XVI, aprox. 1400–1600)
                Movimiento artístico y cultural surgido en Italia que retomó los ideales estéticos grecorromanos:
                proporción, perspectiva y armonía. Se centró en el humanismo, el estudio de la anatomía y la naturaleza.
                Sus exponentes fueron: Leonardo da Vinci, Miguel Ángel, Rafael y Botticelli.</ul>

        </article>
        <article class="articulos-independientes">
            <h2 class="titulos-de-articulos">Diferencias entre reproducciones de obras clasicas vs diseños
                personalizados</h2>
            <p>Las obras clasicas aqui presentadas pueden tener dos formas:</p>
            <ol>clasicas: son las obras originales con todas su medidas espeficiaciones con las que fueron realizadas.
            </ol>
            <ol>personalizadas: son las obras que nos piden realizar de forma independiente u obras de fabricantes
                independientes, tambien personalizamos los marcos y los encuadres a gusto del comprador.</ol>
            <ol>Materiales: usamos oleo sobre lienzo, impresiones fotograficas y tecnicas mixtas.</ol>
        </article>
        <article class="articulos-independientes">
            <h2 class="titulos-de-articulos">De la idea a tu pared: proceso de compra, envio y entrega</h2>
            <p>el proceso de compra se realiza en la pagina, una vez haya escogido el/los articulos de su preferencia:
            </p>
            <li>
                <ol><strong>1.</strong> debe ponerlo en el carrito y confirmar sus articulos</ol>
                <ol><strong>2.</strong> una vez confirmado sus articulos, coloque su direccion de residencia donde sera
                    entregado el/los articulos</ol>
                <ol><strong>3.</strong> confirme el pago con su metodo de pago de preferencia, siendo tarjeta de
                    credito, tarjeta de debito, cuenta de ahorros, tranferencia, paypal, entre otros metodos.</ol>
            </li>

        </article>

        <section id="contactos"> <!--este es la seccion de contactos-->
            <h2>contactanos</h2>
            <p>cuentanos que cuadros tienes en mente, compartelos con nosotros, puedes encontrarnos en nuestras redes
                sociales como:</p>

            <ol>instagram: Encuadrado_oficial</ol>
            <ol>Tiktok: @Encuadrado_oficial066</ol>
            <ol>Facebook: Oficial_Encuadrado</ol>
            <ol>gmail: @EncuadradoOficial-sugerencias.com.co</ol>


        </section>
    </main>
    <footer>
        <h2>todos los derechos reservados a Encuadrados 2026</h2>
        <p>ante cualquier sugerencia o fallo con nuestra pagina o en su pedido, contactanos a
            @EncuadradoOficial-sugerencias</p>
        <p>toda la informacion aqui presentada esta protegida por los derechos de autor presentes en Ley 1520 de 2012 y
            la Ley 1915 de 2018, tambien protegidos por el articulo 61 de la constitucion politica de colombia.</p>
    </footer>
</body>
<!--DABH:Avanzar en busca de la verdad-->
</html>